# TPV El Haido - Local Environment
VITE_FORCE_HIGH_PERFORMANCE=true
VITE_API_URL=http://localhost:3000
VITE_REQUEST_TIMEOUT=10000
VITE_AEAT_SIDECAR_PORT=3001
VITE_AEAT_BASE_URL=http://localhost:3001
VITE_AEAT_REQUEST_TIMEOUT=30000
VITE_PRINTER_TIMEOUT=3000
