FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:main

# Install ARM64 development libraries required for Tauri
RUN apt-get update && apt-get install -y \
    libglib2.0-dev:arm64 \
    libgobject-2.0-dev:arm64 \
    libgio-2.0-dev:arm64 \
    libgtk-3-dev:arm64 \
    libcairo2-dev:arm64 \
    libpango1.0-dev:arm64 \
    libgdk-pixbuf2.0-dev:arm64 \
    libatk1.0-dev:arm64 \
    libssl-dev:arm64 \
    librsvg2-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Set up pkg-config environment
ENV PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig"
ENV PKG_CONFIG_LIBDIR="/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig"
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1